{
  "name": "mesto",
  "version": "0.0.1",
  "description": "https://andreysapo.github.io/mesto/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreySapo/mesto.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreySapo/mesto/issues"
  },
  "homepage": "https://github.com/AndreySapo/mesto#readme"
}
